# gp-odev1

./: .gitignore  README.md  WinFormsApp3.sln
WinFormsApp3/: DbContext.cs  Form1.Designer.cs  Form1.cs  Horoscopes.cs  Person.cs  User.cs  WinFormsApp3.csproj
WinFormsApp3/Resources/: res.Designer.cs  res.resx
